{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "npx strapi build",
    "console": "npx strapi console",
    "deploy": "npx strapi deploy",
    "dev": "npx strapi develop",
    "develop": "npx strapi develop",
    "start": "npx strapi start",
    "strapi": "npx strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.30.1",
    "@strapi/plugin-users-permissions": "5.30.1",
    "@strapi/strapi": "5.30.1",
    "better-sqlite3": "12.4.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "274df3c8-e39c-4460-b0ce-21e5596aaba6"
  }
}
